<?php

// Add the fancybox style sheet
$GLOBALS['TL_CSS'][] = 'assets/jquery/fancybox/'. FANCYBOX .'/jquery.fancybox.css||static';


// Add needed javascript
?>
<script src="<?php echo TL_ASSETS_URL; ?>assets/jquery/fancybox/<?php echo FANCYBOX; ?>/lib/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="<?php echo TL_ASSETS_URL; ?>assets/jquery/fancybox/<?php echo FANCYBOX; ?>/jquery.fancybox.pack.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
        
        // crawl each link and build an fancyBox like link
        $('a[data-lightbox]').each(function(index, value){
            $(this).addClass('fancybox');
            $(this).attr('rel', 'gallery_'+$(this).attr('data-lightbox'));
        });
        
        // initialize fancybox on each link tag with class fancybox
        $('a.fancybox').fancybox();

    });
  })(jQuery);
</script>
